DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=s3_mrs

JWT_SECRET_KEY=phmizXVVwq0iD_ERfDRrnGohu9l4dOP-3aIb5nrLW_Uv30SdgNYENKJXild-bjDgnDrO-nDyIW4eOkjxVm1jjQ
JWT_ALGORITHM=HS256
JWT_EXPIRE=3600

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nghia.lenghiank15@hcmut.edu.vn
SMTP_PASSWORD="byem iyjm twcy sbjy"
EMAIL_FROM=nghia.lenghiank15@hcmut.edu.vn